# EShopMicroservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/CustomExceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Resources/: Messages.Designer.cs  Messages.resx
src/BuildingBlocks/BuildingBlocks/Responses/: GenericResponse.cs  Response.cs
src/BuildingBlocks/BuildingBlocks/Result/: GenericResult.cs  Result.cs
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndPoint.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProductByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryValidator.cs  GetProductsByCategoryResult.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs  GetProductByIdResult.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResult.cs
src/Services/Catalog/Catalog.API/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResult.cs  UpdateProductCommandValidator.cs  UpdateProductEndPoint.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs
src/Services/Catalog/Catalog.Api/Common/Abstractions/: IEndPoint.cs
src/Services/Catalog/Catalog.Api/Common/DTOs/: ProductResponseDto.cs
src/Services/Catalog/Catalog.Api/Common/Exceptions/: BadRequestException.cs
src/Services/Catalog/Catalog.Api/Common/Helpers/: Helper.cs
src/Services/Catalog/Catalog.Api/Common/Validations/: ValidationImplementationApproaches.txt
src/Services/Catalog/Catalog.Api/Common/Validations/Abstractions/: IValidationService.cs  IValidatorFactoryService.cs
src/Services/Catalog/Catalog.Api/Extension/: MinimalEndPointExtension.cs  WebApplicationExtension.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
(+19 files in other folders)
